<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Monogame/projet_jeux_moto/projet_jeux_moto/Content/Musique.mp3</SourceFile>
  <SourceTime>2023-06-23T14:29:15.7038601+02:00</SourceTime>
  <DestFile>C:/Monogame/projet_jeux_moto/projet_jeux_moto/Content/bin/Windows/Content/Musique.xnb</DestFile>
  <DestTime>2023-06-23T15:25:15.9392563+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Monogame/projet_jeux_moto/projet_jeux_moto/Content/bin/Windows/Content/Musique.wma</string>
  </BuildOutput>
</PipelineBuildEvent>